<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - My Django Application</title>
    {% load static %}



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- JS For Bootstrap CSS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/style.css' %}" />

    <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>
    <script src="{% static 'app/scripts/vue.min.js' %}"></script>        
    <script src="{% static 'app/scripts/axios.min.js' %}"></script>     




 <link rel="script" type="text/javascript" href="{% static 'app/content/owl.carousel.min.css' %}" />
</head>

<style>

    .slideInRight {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
  }
  @keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
  }
 



 .slideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes slideInUp {
  0% {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  visibility: visible;
  }
  100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  }
  }
  @keyframes slideInUp {
  0% {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  visibility: visible;
  }
  100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  }
  } 

  /* For Webkit based browsers (e.g., Chrome, Safari) */
  ::-webkit-scrollbar {
    width: 10px;
    border-radius: 5px;
  }

  ::-webkit-scrollbar-track {
    background-color: dimgray;
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
  }

  /* For Firefox */
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;

  /* For IE and Edge */
  -ms-overflow-style: none;
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;


</style>


<body class="bg-light text-black">



<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <div class="container-fluid">
    <a style="color:white;"class="navbar-brand" href="#">Fusionate AI</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white"href="{% url 'about' %}">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="{% url 'contact' %}">Pricing</a>
        </li>
      </ul>
      <span class="navbar-text">
         {% include 'app/loginpartial.html' %}
      </span>
    </div>
  </div>
</nav>


{% if request.user.is_authenticated == True %}
<aside class="sidebar bg-light">
      <div class="toggle" >
        <a href="#" class="burger js-menu-toggle" data-toggle="collapse" data-target="#main-navbar">
              <span></span>
            </a>
      </div>
            
    <div class="container">
  <div class="card bg-light border-0">
    <div class="row no-gutters">
      <div class="col-md-4 mt-4 mb-4">
        <img src="{% static 'assets/11.png' %}" class="img-fluid" alt="User Image">
      </div>
      <div class="col-md-8 mt-2">
        <div class="card-body d-flex justify-content-end align-items-center">

          <i class="fa-regular fa-bell m-2"></i>
            <img src="{% static 'assets/5.png' %}" class="img-fluid" style="height:25px; width: 25px;"alt="User Image">
        </div>
      </div>
    </div>

  <div class="card-footer" hidden>
      <center>
    <i class="bi bi-bell-fill"></i> Navigation</center>
  </div>
</div>

<ul class="nav mt-2">


  <li class="nav-item">
    <a class="nav-link text-dark" href="{% url 'home' %}">
      <i class="fa-solid fa-house fa-bounce text-secondary"></i>
      <span class="lead fs-6">Home</span>
    </a>
    <a class="nav-link text-dark" href="#">
      <i class="fas fa-envelope text-secondary"></i>
      <span class="lead fs-6">Messages</span>
    </a>
    <a class="nav-link text-dark" href="#">
      <i class="fa-solid fa-calendar text-secondary"></i>
      <span class="lead fs-6">Calendar</span>
    </a>
    <a class="nav-link text-dark" href="#">
      <i class="fa-solid fa-magnifying-glass text-secondary"></i>
      <span class="lead fs-6">Search Company Database</span>
    </a>

    <a class="nav-link text-dark mt-4" href="#">
      <i class="fa-solid fa-hashtag text-secondary"></i>
      <span class="lead fs-6">general</span>
    </a>
    <a class="nav-link text-dark" href="#">
      <i class="fa-solid fa-hashtag text-secondary"></i>
      <span class="lead fs-6">industry-news</span>
    </a>
    <a class="nav-link text-dark" href="#">
      <i class="fa-solid fa-hashtag text-secondary"></i>
      <span class="lead fs-6">chatroom</span>
    </a>
    <a class="nav-link text-dark" href="#">
      <i class="fa-solid fa-hashtag text-secondary"></i>
      <span class="lead fs-6">campaigns</span>
    </a>
    <a class="nav-link text-dark" href="#">
      <i class="fa-solid fa-hashtag text-secondary"></i>
      <span class="lead fs-6">social-media</span>
    </a>
    <a class="nav-link text-dark" href="#">
      <i class="fa-solid fa-hashtag text-secondary"></i>
      <span class="lead fs-6">analytics</span>
    </a>
    <a class="nav-link text-dark" href="#">
      <i class="fa-solid fa-hashtag text-secondary"></i>
      <span class="lead fs-6">branding</span>
    </a>
    <a class="nav-link text-dark" href="#">
      <i class="fa-solid fa-hashtag text-secondary"></i>
      <span class="lead fs-6">events</span>
    </a>
    <a class="nav-link text-dark" href="#">
      <i class="fa-solid fa-plus text-secondary"></i>
      <span class="lead fs-6">Add Controls</span>
    </a>
  </li>



</ul>

</div>

   
</aside>


{% endif %}


    <div class="container">

        {% block content %}

        {% endblock %}
 

    </div>


    
     <script src="{% static 'app/scripts/respond.js' %}"></script>
    <script src="{% static 'app/scripts/popper.min.js' %}"></script>
    <script src="{% static 'app/scripts/main.js' %}"></script>



{% block scripts %}{% endblock %}

</body>
</html>
